[Server]
server=http://localhost/gfgame
;Gib hier die Server-Adresse (IP) des Servers an.
port=80
;Gib hier den Port an.

[Config]
cache=GameData/Cache
;Gib hier den Cache-Ordner an.
debug=1
;Gib hier den Debug-Modus an.
auto_update=1
;Automatisches Update
server_typ=php
;Server-Typ, z.B. PHP oder Java