[Character]
id=2
name=Character1

[images]
titleimage=stopped0000.bmp
;titleimage wird beim auswählen angezeigt.
stopped0000=stopped0000.bmp
stopped0002=stopped0002.bmp
stopped0004=stopped0004.bmp
stopped0006=stopped0006.bmp