[Header]
Type=GifSplitter Frames
Version=2.0
Count=20
[Frames]
IMG00000=C:\N\gs\Images\loading\IMG00000.bmp
IMG00001=C:\N\gs\Images\loading\IMG00001.bmp
IMG00002=C:\N\gs\Images\loading\IMG00002.bmp
IMG00003=C:\N\gs\Images\loading\IMG00003.bmp
IMG00004=C:\N\gs\Images\loading\IMG00004.bmp
IMG00005=C:\N\gs\Images\loading\IMG00005.bmp
IMG00006=C:\N\gs\Images\loading\IMG00006.bmp
IMG00007=C:\N\gs\Images\loading\IMG00007.bmp
IMG00008=C:\N\gs\Images\loading\IMG00008.bmp
IMG00009=C:\N\gs\Images\loading\IMG00009.bmp
IMG00010=C:\N\gs\Images\loading\IMG00010.bmp
IMG00011=C:\N\gs\Images\loading\IMG00011.bmp
IMG00012=C:\N\gs\Images\loading\IMG00012.bmp
IMG00013=C:\N\gs\Images\loading\IMG00013.bmp
IMG00014=C:\N\gs\Images\loading\IMG00014.bmp
IMG00015=C:\N\gs\Images\loading\IMG00015.bmp
IMG00016=C:\N\gs\Images\loading\IMG00016.bmp
IMG00017=C:\N\gs\Images\loading\IMG00017.bmp
IMG00018=C:\N\gs\Images\loading\IMG00018.bmp
IMG00019=C:\N\gs\Images\loading\IMG00019.bmp
