[Server]
server=http://localhost/gfgame
;Gib hier die Server-Adresse (IP) des Servers an.
port=80
;Gib hier den Port an.

[Config]
cache=GameData/Cache
;Gib hier den Cache-Ordner an.
debug=0
;Gib hier den Debug-Modus an.
auto_update=1
;Automatisches Update
server_typ=php
;Server-Typ, z.B. PHP oder Java
FirstRunFile=GameData/Config/FirstRun.ini
;Pfad zur "FirstRun.ini"-Datei
irc_chat_file=GameData/Config/IRC_Chat.ini
;Pfad zur "IRC_Chat.ini"-Datei
debug_config_file=GameData/Config/Debug.ini
;Pfad zur "Debug.ini"-Datei